
{
	"name": "youthcongressnepal.org",	
	"image": "mcr.microsoft.com/devcontainers/base:alpine-3.20",
	"remoteUser": "root",

	"postCreateCommand": "/bin/sh /workspaces/youthcongressnepal.org/.devcontainer/setup.sh"
}
